@bg-color: white;

body{
  background-color: @bg-color;
}

p{
  font-size: 12px;
}

.flagdiv, .countrydiv{
  height: 30px;
}

.chosen{
  border: 1px dotted;
}

.eliminated{
  background-color: aliceblue;
}

.board{
  height: 300px;
}
