@color-0: #5FBDCE;
@color-1: #37BGCE;
@color-2: #04859D;
@color-3: #206876;
@color-4: #015666;


body{
  background-color: white;
}

h1{
  color: @color-4;
}

h2{
  color: @color-3;
}

table{
  width: 100%;
}

.hide{
  display: none;
}
